# When cloning the repository, this file needs copying to .env
# and sensitive information such as DB passwords adding to it.
CLIENT_HOST_PORT=8080

API_HOST_PORT=3000
API_HOST_DEBUG_PORT=9229

API_MONGO_USERNAME=api
API_MONGO_PASSWORD=

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=
MONGO_HOST_PORT=27017

MONGO_EXPRESS_PORT=